<html>
	<head>
		<title>Trevor Dasch</title>
		<meta name="description" content="Official Website of Trevor Dasch" />
		<meta name="keywords" content="Trevor,Dasch,GameSpy,Tech,web,software,code,programmer" />
		<meta name="author" content="Trevor Dasch" />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<link href="identity.css" rel="stylesheet" type="text/css"/>
		

		<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script language="javascript" src="tweet/jquery.tweet.js" type="text/javascript"></script> 
		<script language="javascript" src="identity-client.js" type="text/javascript"></script>
		<script language="javascript" src="dascus-client.js" type="text/javascript"></script>
		<script language="javascript" src="blogs-client.js" type="text/javascript"></script>
		<script language="javascript" src="updates.js" type="text/javascript"></script>

		<style type="text/css">
html, body {
  width:  100%;
  height: 100%;
  margin: 0px;
  font-family: verdana, helvetica, sans-serif; 

  background-color: gray;
	background-image:
		-webkit-gradient(linear, left top, right bottom,
			from(transparent),
			color-stop(0.01, transparent),
			color-stop(0.01,white),
	
			color-stop(0.49, white),
			color-stop(0.49, transparent),
			color-stop(0.51, transparent),
			color-stop(0.51,white),

			color-stop(0.99, white),
			color-stop(0.99, transparent),			
			to(transparent));
	ffbackground-color: white;
	-webkit-background-size: 10px 10px;

  
}

h1, h2, h3, h4{
	padding: 0;
	margin: 0;
}

a, a:hover, a:active, a:visited{
	color: black;
	font-style: none;
	text-decoration: none;
	font-weight: normal;
	outline: none;
}

a:hover{
        color: green;
        font-style: none;
        text-decoration: none;
        font-weight: normal;
        outline: none;

}

a.bef-toggle:link, a.bef-toggle:visited, a.bef-toggle:active {
    outline: none;
}


@font-face {  
  font-family: blackoutMidnight ;  
  src: url( blackout_midnight-webfont.ttf ) format("truetype");  
}  

.thegrid{
	padding-top: 50px;
	margin: 0 auto;
	position: absolute;
}
.grid_item{
	margin:5px;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	text-overflow:ellipsis;
}

.mini_blog_post, .mini_tweet{
	width: 90%;
	height: 90%;
	display: block;
	overflow: hidden;
	text-overflow:ellipsis;
	margin: 10px;

}

.mini_blog_post img, .mini_tweet img{
	display: block;
	margin: 0 auto;
	padding: 10px;
}

.tweet_time{ display: block;
	
}

.grid-h-3{
	height:620px;
	font-size: 2.5em;
}

.grid-h-2{
	height:410px;
	font-size: 1.5em;
}

.grid-h-1{
	height:200px;
}

.grid-w-3{
	width:620px;
	font-size: 2.5em;
}

.grid-w-2{
	width:410px;
	font-size: 1.5em;
}

.grid-w-1{
	width:200px;
}

.more_link_bar{
	height: 40px;
	margin: 10px;
	border: 1px solid black;
	background-color: black;
}

.more_link{
	color: white;
	display: block;
	width: 100%;
	text-align: center;
	margin: 10px;
}
.more_link:visited, .more_link:active{
	color: white;
}



		</style>
	</head>
	<body>
		<div class="header"></div>
		
		<div class="thegrid"></div>
		
		<div class="blog-section">
			<div class="content">
				<div class="new_blog_link_spot"></div>					
				<div class="blog">
				</div>
			</div>
		</div>
	
	<div class="tweet"></div>
	</body>
</html>
