#!upstart
description "Trevor Dasch Blog Service"
author      "Trevor Dasch"

start on startup
stop on shutdown


script
    export PROJECT=/home/ec2-user/website
        
    echo $$ > /var/run/blogs.pid
    exec node ${PROJECT}/blog-server.js 2>&1 >> /var/log/node.log
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/node.sys.log
end script

pre-stop script
    rm /var/run/blogs.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/node.sys.log
end script

