#!upstart
description "Trevor Dasch website Service"
author      "Trevor Dasch"

start on startup
stop on shutdown


script
    export PROJECT=/etc/website
        
    echo $$ > /var/run/trevordasch.com.pid
    exec node ${PROJECT}/trevordasch.js 2>&1 >> /var/log/node.sys.log
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/node.sys.log
end script

pre-stop script
    rm /var/run/trevordasch.com.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/node.sys.log
end script

